<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lfns.DebugActivity" >
    <item android:id="@+id/action_todays_skate"
        android:title="@string/todays_skate"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_debugging"
        android:title="Debugging"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
